<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="14dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="25dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationMenu"
            android:layout_width="wrap_content"
            android:layout_height="43.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconSize="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@color/background"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.cardview.widget.CardView>

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="58dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        -->
<!--        android:outlineAmbientShadowColor="@color/background"-->
<!--        android:background="@color/background">-->


<!--    </com.google.android.material.bottomappbar.BottomAppBar>-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingNewPostBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:backgroundTint="@color/primaryBackgroundColor"-->
<!--        app:layout_anchor="@id/bottomNavigationMenu"-->
<!--        android:src="@drawable/baseline_newpost_24" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>
