<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:enabled="false"
        android:icon="@drawable/baseline_home_24"
        android:textAppearance="@style/CustomBottomNavigationText"/>
    <item android:id="@+id/createPost"
        android:title="Add Post"
        android:icon="@drawable/baseline_newpost_24"
        android:textAppearance="@style/CustomBottomNavigationText"/>
    <item android:id="@+id/boomkmarks"
        android:title="Watchlists"
        android:icon="@drawable/baseline_bookmarks_24"
        android:textAppearance="@style/CustomBottomNavigationText"/>
</menu>