<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/titleTooleBar"
                layout="@layout/maintoolbar" />

            <EditText
                android:id="@+id/searchbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_searchbar_bg"
                android:elevation="4dp"
                android:hint="Search movie here"
                android:drawableStart="@drawable/icons8_search_20"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/searchFragmentSpace"
                app:layout_constraintTop_toBottomOf="@id/searchbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">
                    <ListView
                        android:id="@+id/searchResultList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <!--        create this scrollview as new fragment-->
            <ScrollView
                android:id="@+id/scrollViewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="125dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchbox">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:minWidth="200dp"
                    android:orientation="vertical">

                    <com.learning.movietracker.customelements.SectionHeaderHighlight
                        android:id="@+id/nowShowingMoviesHighlight"
                        android:layout_width="10dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@id/nowShowingMoviesTitle"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nowShowingMoviesTitle"
                        android:layout_width="122dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/amazonembermedium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/nowShowingMoviesHighlight"
                        app:layout_constraintLeft_toRightOf="@id/nowShowingMoviesHighlight" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/nowShowingrecyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@id/poupularMoviesTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nowShowingMoviesTitle"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.learning.movietracker.customelements.SectionHeaderHighlight
                        android:id="@+id/popularMoviesHighlight"
                        android:layout_width="10dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nowShowingrecyclerview" />

                    <TextView
                        android:id="@+id/poupularMoviesTitle"
                        android:layout_width="122dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/amazonembermedium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/popularMoviesHighlight"
                        app:layout_constraintLeft_toRightOf="@id/popularMoviesHighlight" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/poupularMoviesTitle"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.learning.movietracker.customelements.SectionHeaderHighlight
                        android:id="@+id/topRatedMoviesHighlight"
                        android:layout_width="10dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recyclerview" />

                    <TextView
                        android:id="@+id/topRatedMoviesTitle"
                        android:layout_width="122dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/amazonembermedium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/topRatedMoviesHighlight"
                        app:layout_constraintLeft_toRightOf="@id/topRatedMoviesHighlight" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topRatedRecyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topRatedMoviesTitle"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.learning.movietracker.customelements.SectionHeaderHighlight
                        android:id="@+id/upcomingMoviesHighlight"
                        android:layout_width="10dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@id/topRatedRecyclerview"/>

                    <TextView
                        android:id="@+id/upcomingRatedMoviesTitle"
                        android:layout_width="122dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/amazonembermedium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/upcomingMoviesHighlight"
                        app:layout_constraintLeft_toRightOf="@id/upcomingMoviesHighlight"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upcomingMoviesRecyclerview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/upcomingRatedMoviesTitle"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/side_navigation_menu"
            app:itemTextAppearanceActive="@style/CustomSideNavText"
            app:itemTextAppearanceInactive="@style/CustomSideNavText"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
