<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<data>
    <variable
        name="pageTitle"
        type="String" />
    <variable
        name="isBack"
        type="boolean" />
</data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/primaryBackgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <ImageView
                android:id="@+id/toolbarBacButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:src="@{isBack ? @drawable/baseline_arrow_back_24_background : @drawable/baseline_close_24_background}"/>

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/background"
                android:layout_centerHorizontal="true"
                android:text="@{pageTitle}"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>